# order-analytics-02

./: .gitignore  README.md  docker-app-compose.yml  docker-compose.yml  docker-start.sh  pom.xml
analytics-service/: pom.xml
common-domain/: pom.xml
debezium/: register_mysql.sh
docker-conf/postgres/scripts/: 03-init-product-db.sh
e2e-service/: pom.xml
event-handling/: pom.xml
order-service/: pom.xml
order-service/src/main/java/net/greeta/order/: OrderApplication.java
order-service/src/main/java/net/greeta/order/api/: OrderController.java
order-service/src/main/java/net/greeta/order/deser/: JsonDeserializer.java  JsonSerializer.java  OrderItemSerde.java  OrderItemWithContextSerde.java  ProductDeserializer.java
order-service/src/main/java/net/greeta/order/domain/: OrderUseCase.java  PlacedOrderEvent.java
order-service/src/main/java/net/greeta/order/domain/port/: OrderRepositoryPort.java  OrderUseCasePort.java
order-service/src/main/java/net/greeta/order/infrastructure/config/: JacksonMapperConfig.java
order-service/src/main/java/net/greeta/order/infrastructure/repository/: OrderEntity.java  OrderJpaRepository.java  OrderRepositoryAdapter.java
order-service/src/main/java/net/greeta/order/models/: CompleteOrder.java  CompleteOrderItem.java  EnrichedOrder.java  HydratedOrder.java  HydratedOrderItem.java  KStreamsWindowStore.java  OldOrdersSummary.java  Order.java  OrderItem.java  OrderItemWithContext.java  OrderRow.java  OrderStatus.java  OrdersSummary.java  PopularCategory.java  PopularItem.java  Product.java  SummaryRow.java  TimePeriod.java  UpdatedOrder.java
order-service/src/main/java/net/greeta/order/rest/: OrdersResource.java  UsersResource.java
order-service/src/main/java/net/greeta/order/streams/: InitTopology.java  OrdersQueries.java  Topology.java
order-service/src/main/java/net/greeta/stock/order/deser/: JsonDeserializer.java  JsonSerializer.java  OrderItemSerde.java  OrderItemWithContextSerde.java  ProductDeserializer.java
order-service/src/main/java/net/greeta/stock/order/domain/: OrderUseCase.java
order-service/src/main/java/net/greeta/stock/order/domain/port/: OrderRepositoryPort.java
order-service/src/main/java/net/greeta/stock/order/infrastructure/repository/: OrderRepositoryAdapter.java
order-service/src/main/java/net/greeta/stock/order/models/: CompleteOrder.java  CompleteOrderItem.java  EnrichedOrder.java  HydratedOrder.java  HydratedOrderItem.java  KStreamsWindowStore.java  OldOrdersSummary.java  Order.java  OrderItem.java  OrderItemWithContext.java  OrderRow.java  OrderStatus.java  OrdersSummary.java  PopularCategory.java  PopularItem.java  Product.java  SummaryRow.java  TimePeriod.java  UpdatedOrder.java
order-service/src/main/java/net/greeta/stock/order/rest/: OrdersResource.java  UsersResource.java
order-service/src/main/java/net/greeta/stock/order/streams/: InitTopology.java  OrdersQueries.java  Topology.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/resources/: application.yml
streamlit/: app.py
(+66 files in other folders)
